server.port=8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/billingsoftware?useSSL=false
spring.datasource.username=root
spring.datasource.password=

######## Amazon AWS ########
#spring.datasource.url=jdbc:mysql://billingsoftware.clytvayxn0sa.us-east-2.rds.amazonaws.com:3306/billingsoftware?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=vadeghar1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.type=trace 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


spring.loadAllBrands=false
spring.default.brandId=1